# Name des Config-Servers
spring.application.name=config-server

# Native Mode: Config-Dateien liegen lokal im Projekt
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/configurations

# Port des Config-Servers
server.port=8888
