# my-ecommerce

./: docker-compose.yml
infra/config-server/: pom.xml
infra/config-server/src/main/configurations/: api-gateway.yml  customer-service.yml  order-service.yml  payment-service.yml  product-service.yml
infra/config-server/src/main/java/com/example/config_server/: ConfigServerApplication.java
infra/config-server/src/main/resources/: application.properties
infra/discovery-server/: pom.xml
infra/gateway-service/src/main/java/com/gateway/: GatewayApplication.java
infra/gateway-service/src/main/resources/: application.properties
services/config-server/config-server/: pom.xml
services/customer-service/: pom.xml
services/customer-service/src/main/java/com/example/customer_service/controller/: CustomerController.java
services/customer-service/src/main/java/com/example/customer_service/dto/: CustomerRequest.java  CustomerResponse.java  ErrorResponse.java  NotNull.java  ResponseMessage.java
services/customer-service/src/main/java/com/example/customer_service/entity/: Address.java  Customer.java
services/customer-service/src/main/java/com/example/customer_service/excep/: CustomerNotFoundException.java
services/customer-service/src/main/java/com/example/customer_service/exception/: CustomerNotFoundException.java
services/customer-service/src/main/java/com/example/customer_service/handler/: GlobalExceptionHandler.java
services/customer-service/src/main/java/com/example/customer_service/mapper/: CustomerMapper.java
services/customer-service/src/main/java/com/example/customer_service/repository/: CustomerRepository.java
services/customer-service/src/main/java/com/example/customer_service/service/: CustomerService.java
services/customer-service/src/main/resources/: application.properties
services/notification-service/: pom.xml
services/notification-service/notification-service/: pom.xml
services/notification-service/src/main/java/com/example/notification_service/entity/: Notification.java
services/notification-service/src/main/java/com/example/notification_service/enums/: NotificationType.java  PaymentMethod.java
services/notification-service/src/main/java/com/example/notification_service/kafka/: NotificationsConsumer.java
services/notification-service/src/main/java/com/example/notification_service/kafka/order/: CustomerResponse.java  OrderConfirmation.java  Product.java
services/notification-service/src/main/java/com/example/notification_service/kafka/payment/: PaymentNotificationRequest.java
services/notification-service/src/main/java/com/example/notification_service/service/: EmailService.java
services/notification-service/src/main/java/com/example/notification_service/template/: EmailTemplates.java
services/order-service/: pom.xml
services/payment-service/: pom.xml
services/payment-service/src/main/java/com/example/payment_service/Neuer Ordner/dto/: PaymentRequest.java
services/product-service/: pom.xml
services/product-service/src/main/java/com/example/product_service/: CustomerServiceApplication.java
(+1 files in other folders)
