spring.application.name=customer-service
server.port=8081

# MongoDB Verbindung
spring.data.mongodb.database=my-ecommerce
spring.data.mongodb.uri=mongodb://localhost:27017/my-ecommerce



# Keycloak Integration (JWT)
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9098/realms/micro-services

# Actuator Endpoints für Monitoring
management.endpoints.web.exposure.include=*
